{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393\deflangfe16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red38\green38\blue38;\red32\green33\blue36;\red39\green50\blue57;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\fi720\li1440\cf1\kerning28\b\f0\fs56\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\kerning0\b0\f1\fs22\par
\par
\fs40 Q 1.What are the benefits of using CSS?\par

\pard\cbpat4\widctlpar\sa160\cf2\f2\fs24 ANS. 1) Faster Page Speed. More code means slower page speed. ...\par

\pard\cbpat4\widctlpar\li360\sa60 2) Better User Experience. CSS not only makes web pages easy on the eye, it also allows for user-friendly formatting. ...\par

\pard\cbpat4\widctlpar\fi360\sa60 3) Quicker Development Time. ...\par
4) Easy Formatting Changes. ...\par
5) Compatibility Across Devices.\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22\par
\par
\fs40 Q 2.What are the disadvantages of CSS?\par
\fs28 ANS\fs22 . \cf3\expndtw2\f2\fs26 CSS, CSS 1 up to CSS3, result in creating of confusion among \~web browsers.\par

\pard\cbpat4\widctlpar\li720 With CSS, what works with one browser might not always work with another. The web developers need to test for compatibility, running the program across multiple browsers.\par

\pard\cbpat4\widctlpar\fi720 There exists a scarcity of security.\par

\pard\cbpat4\widctlpar\li720 After making the changes we need to confirm the compatibility if they appear. The similar change affects on all the browsers.\par
The programing language world is complicated for non-developers and beginners. Different levels of CSS i.e. CSS, CSS 2, CSS 3 are often quite confusing.\par
Browser compatibility (some styles sheet are supported and some are not).\par
CSS works differently on different browsers. IE and Opera supports CSS as different logic.\par

\pard\cbpat4\widctlpar\fi360\li360 There might be cross-browser issues while using CSS.\par

\pard\cbpat4\widctlpar\li720 There are multiple levels which creates confusion for non-developers and beginners.\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\expndtw0\f1\fs22\par
\par
\fs40\par
Q 3.What is the difference between CSS2 and CSS3?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 The biggest difference between CSS2 and CSS3 is that\~\b CSS3 is now split into different modules\b0 .\~\b\fs24\par
\par
\cf0\highlight0\b0\f1\fs40 Q 4.Name a few CSS style components\par
\fs28 ANS. \cf2\highlight4\f2\fs22 1)Selecter:HTML element name, id name, class name.\par

\pard\widctlpar\li720\sa160\sl252\slmult1 2)Property:It's like an attribute such as background color,font-size,position,text-align,color,border etc. \par

\pard\widctlpar\fi720\sa160\sl252\slmult1 3)Values:which defines property or values allocate for properties.\par

\pard\widctlpar\sa160\sl252\slmult1\fs24\par
\par
\fs40 Q 5.\cf0\highlight0\f1  What do you understand by CSS opacity?\cf2\highlight4\b\f2\par
\b0\fs28 ANS. \fs22 The opacity CSS property sets the opacity of an element. Opacity is\~\b the degree to which content behind an element is hidden, and is the opposite of transparency\fs24\par
\b0\par
\par
\cf0\highlight0\f1\fs40 Q 6.How can the background color of an element be changed?\cf2\highlight4\f2\par
\fs28 ANS. \fs22 To add background color in HTML,\~\b use the CSS background-color property\b0 . Set it to the color name or code you want and place it inside a style attribute. Then add this style attribute to an HTML element, like a table, heading, div, or span tag.\b\fs24\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par
\par
\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\highlight0\b0\f1\fs40 Q 7.How can image repetition of the backup be controlled?\cf2\highlight4\b\f2\par
\cf0\highlight0\b0\f1\fs28 ANS. \cf2\highlight4\f2\fs22 To control the repetition of an image in the background,\~\b use the background-repeat property\b0 . You can use no-repeat value for the background-repeat property if you do not want to repeat an image, in this case, the image will display only once.\b\fs24\par
\cf0\highlight0\b0\f1\fs28\par
\fs40 Q 8.What is the use of the background-position property?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 The background-position property\~\b sets the starting position of a background image\b0 . Tip: By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.\par
\cf0\highlight0\f1\fs40\par
Q 9.Which property controls the image scroll in the background?\par
\fs28 ANS. \cf2\highlight4\f2\fs21 The\~\b background-attachment\b0\~property sets whether a background image scrolls with the rest of the page, or is fixed.\cf0\highlight0\f1\fs28\par
\par
\fs40 Q 10. Why should background and color be used as separate properties?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 There are two reasons behind this:\~\b It enhances the legibility of style sheets\b0 . The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.\cf0\highlight0\f1\fs28\par
\par
\par
\par
\fs40 Q 11. How to center block elements using CSS1?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 To horizontally center a block element (like <div>),\~\b use margin: auto\b0 ; Setting the width of the element will prevent it from stretching out to the edges of its container.\cf0\highlight0\f1\fs28\par
\par
\fs40 Q 12. How to maintain the CSS specifications?\par
\fs28 ANS. \tab The Specification defines how CSS properties should be implemented by browser vendors along with detailed algorithms, code samples and tabular information.\par
\par
The Specification also include:\par
\par
The syntax and data types of the language\par
Detailed explanation on CSS Selectors\par
How you can assign values to properties\par
The Cascade (the "C" in CSS)\par
How inheritance works\par
The Box Model e.t.c\par
Explanation on some of these topic are short and easy to understand while others are explained in great detail.\par
\par
The Specification also specify how stylesheets can be included in your web document and how to target specific media e.g print or screen.\par
\par
The CSS Specification prior to CSS3 was a single Specification, CSS3 on the other hand is divided into Modules which are Independent Specifications that can be worked on by different author(s) at different paces, that's why we have Selector Level 3 Specification, CSS Color 4, CSS Backgrounds and so on. Some of these modules are revisions of CSS2.1, and some are newly created, but all fall under the banner of CSS3.\par
\par
The Specification should be your guide if you need to understand how a specific property or feature works behind the scene and how it works with other CSS properties. And if you are comfortable reading algorithms you won't get bored reading the CSS Specification.\par
\par
The Specifications can be accessed online along with the author(s) name and when its was last updated.\par
\par
Take your time and familiarize yourself with the Specification because we will be making heavy use of it in the topic: CSS Selectors.\par
\par
\par
\par
\fs40 Q 13. What are the ways to integrate CSS as a web page?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 CSS can be added to HTML documents in 3 ways:\~\b Inline - by using the style attribute inside HTML elements\b0 . Internal - by using a <style> element in the <head> section. External - by using a <link> element to link to an external CSS file.\par
\par
\fs40 Q 14.\cf0\highlight0\f1  What is embedded style sheets?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 Embedded Stylesheet:\~\b It allows you to define styles for a particular HTML document as a whole in one place\b0 . This is done by embedding the <style></style> tags containing the CSS properties in the head of your document.\par
\par
\fs40\par
\par
Q 15.\cf0\highlight0\f1  What are the external style sheets?\cf2\highlight4\f2\par
\fs28 ANS. \fs22 An external style sheet is\~\b a separate CSS file that can be accessed by creating a link within the head section of the webpage\b0 . Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.\par
\par
\fs40 Q 16.\cf0\highlight0\f1  What are the advantages and disadvantages of using external style sheets?\cf2\highlight4\f2\par
\fs28 ANS. \highlight0\b\fs24 External style sheets have the following advantages over internal and inline styles:\b0\par

\pard\cbpat4{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa60 one change to the style sheet will change all linked pages.\par
{\pntext\f4\'B7\tab}you can create classes of styles that can then be used on many different HTML elements.\par
{\pntext\f4\'B7\tab}consistent look and feel across multiple web pages.\par

\pard{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\sa160\sl252\slmult1\highlight4\fs22\line\par
\fs40 Q 17.\cf0\highlight0\f1  What is the meaning of the CSS selector?\par
\fs28 ANS. \cf2\highlight4\f2\fs22 A CSS selector is the first part of a CSS Rule. It is\~\b a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the\~CSS property\~values inside the rule applied to them\b0 .\par
\par
\fs40 Q 18.\cf0\highlight0\f1  What are the media types allowed by CSS?\par
\fs28 ANS. \cf2\f2\fs24 continuous or paged.\par

\pard\cbpat4{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa60 visual, audio, speech, or tactile.\par
{\pntext\f4\'B7\tab}grid (for character grid devices), or bitmap.\par
{\pntext\f4\'B7\tab}interactive (for devices that allow user interaction), or static (for those that do not).\par
{\pntext\f4\'B7\tab}all (includes all media types)\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22\par
\fs40 Q 19. What is the rule set?\par
\fs28 ANS. \cf2\highlight4\b\f2\fs22 A collection of rules or signatures that network traffic or system activity is compared against to determine an action to take\b0\emdash such as forwarding or rejecting a packet, creating an alert, or allowing a system event.\cf0\highlight0\f1\fs28\par
\fs40\par
Q 20. Create Layout\par
\f3\fs22{\object\objemb{\*\objclass Package}\objw1520\objh985{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
430b0000
02006c61796f757420312e68746d6c00433a5c55736572735c526f6e616b20476172616c615c41
7070446174615c4c6f63616c5c4d6963726f736f66745c57696e646f77735c494e657443616368
655c436f6e74656e742e576f72645c6c61796f757420312e68746d6c00000003002f000000433a
5c55736572735c546f70735c417070446174615c4c6f63616c5c54656d705c6c61796f75742031
2e68746d6c00670900003c21444f43545950452068746d6c3e0d0a3c68746d6c206c616e673d22
656e223e0d0a3c686561643e0d0a3c7469746c653e435353204c61796f757420313c2f7469746c
653e0d0a3c6d65746120636861727365743d227574662d38223e0d0a3c6d657461206e616d653d
2276696577706f72742220636f6e74656e743d2277696474683d6465766963652d77696474682c
20696e697469616c2d7363616c653d31223e0d0a3c7374796c6520747970653d22746578742f63
7373223e0d0a2a207b0d0a20206d617267696e3a203070783b0d0a202070616464696e673a2030
70783b0d0a2020626f782d73697a696e673a20626f726465722d626f783b0d0a7d0d0a0d0a0d0a
0d0a2e686561646572207b0d0a0d0a202070616464696e673a20323070783b0d0a202074657874
2d616c69676e3a2063656e7465723b0d0a7d0d0a0d0a0d0a2e6c696e6b207b0d0a20206f766572
666c6f773a2068696464656e3b0d0a20206261636b67726f756e642d636f6c6f723a20626c6163
6b3b0d0a7d0d0a0d0a0d0a2e6c696e6b2061207b0d0a2020666c6f61743a206c6566743b0d0a20
20646973706c61793a20626c6f636b3b0d0a2020636f6c6f723a2067686f737477686974653b0d
0a2020746578742d616c69676e3a2063656e7465723b0d0a202070616464696e673a2031347078
20313670783b0d0a2020746578742d6465636f726174696f6e3a206e6f6e653b0d0a7d0d0a0d0a
0d0a2e6c696e6b20613a686f766572207b0d0a20206261636b67726f756e642d636f6c6f723a20
7265643b0d0a2020636f6c6f723a20626c61636b3b0d0a7d0d0a2e6d61696e7b0d0a20206a7573
746966792d636f6e74656e743a2073706163652d6576656e6c793b0d0a20206d617267696e2d6c
6566743a203130253b0d0a7d0d0a0d0a0d0a2e636f6c207b0d0a2020666c6f61743a206c656674
3b0d0a202077696474683a203330253b0d0a202070616464696e673a20313570783b0d0a7d0d0a
2e636f6c2068327b0d0a2020746578742d616c69676e3a2063656e7465723b0d0a7d0d0a0d0a0d
0a2e6d61696e3a6166746572207b0d0a2020636f6e74656e743a2022223b0d0a2020646973706c
61793a207461626c653b0d0a2020636c6561723a20626f74683b0d0a7d0d0a406d65646961286d
61782d77696474683a363030707829207b0d0a20202e636f6c7b0d0a2020202077696474683a20
313030253b0d0a20207d0d0a7d0d0a0d0a0d0a0d0a20200d0a0d0a3c2f7374796c653e0d0a3c2f
686561643e0d0a3c626f64793e0d0a0d0a3c64697620636c6173733d22686561646572223e0d0a
20203c68313e4865616465723c2f68313e0d0a20203c703e526573697a65207468652062726f77
7365722077696e646f7720746f207365652074686520726573706f6e7369766520656666656374
2e3c2f703e0d0a3c2f6469763e0d0a0d0a3c64697620636c6173733d226c696e6b223e0d0a2020
3c6120687265663d2223223e486f6d653c2f613e0d0a20203c6120687265663d2223223e50726f
647563743c2f613e0d0a20203c6120687265663d2223223e41626f75742055733c2f613e0d0a20
203c6120687265663d2223223e436f6e746563742055733c2f613e0d0a3c2f6469763e0d0a0d0a
3c64697620636c6173733d226d61696e223e0d0a20203c64697620636c6173733d22636f6c223e
0d0a202020203c68323e48544d4c3c2f68323e0d0a202020203c703e4c6f72656d20697073756d
20646f6c6f722073697420616d65742c20636f6e73656374657475722061646970697363696e67
20656c69742e204d616563656e61732073697420616d6574207072657469756d2075726e612e20
566976616d75732076656e656e617469732076656c6974206e6563206e6571756520756c747269
636965732c206567657420656c656d656e74756d206d61676e61207472697374697175652e2051
756973717565207665686963756c612c207269737573206567657420616c697175616d20706c61
63657261742c207075727573206c656f2074696e636964756e742065726f732c2065676574206c
7563747573207175616d206f72636920696e2076656c69742e205072616573656e74207363656c
6572697371756520746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c
2f703e0d0a20203c2f6469763e0d0a20200d0a20203c64697620636c6173733d22636f6c223e0d
0a202020203c68323e4353533c2f68323e0d0a202020203c703e4c6f72656d20697073756d2064
6f6c6f722073697420616d65742c20636f6e73656374657475722061646970697363696e672065
6c69742e204d616563656e61732073697420616d6574207072657469756d2075726e612e205669
76616d75732076656e656e617469732076656c6974206e6563206e6571756520756c7472696369
65732c206567657420656c656d656e74756d206d61676e61207472697374697175652e20517569
73717565207665686963756c612c207269737573206567657420616c697175616d20706c616365
7261742c207075727573206c656f2074696e636964756e742065726f732c2065676574206c7563
747573207175616d206f72636920696e2076656c69742e205072616573656e74207363656c6572
697371756520746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c2f70
3e0d0a20203c2f6469763e0d0a20200d0a20203c64697620636c6173733d22636f6c223e0d0a20
2020203c68323e4a4156413c2f68323e0d0a202020203c703e4c6f72656d20697073756d20646f
6c6f722073697420616d65742c20636f6e73656374657475722061646970697363696e6720656c
69742e204d616563656e61732073697420616d6574207072657469756d2075726e612e20566976
616d75732076656e656e617469732076656c6974206e6563206e6571756520756c747269636965
732c206567657420656c656d656e74756d206d61676e61207472697374697175652e2051756973
717565207665686963756c612c207269737573206567657420616c697175616d20706c61636572
61742c207075727573206c656f2074696e636964756e742065726f732c2065676574206c756374
7573207175616d206f72636920696e2076656c69742e205072616573656e74207363656c657269
7371756520746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c2f703e
0d0a20203c2f6469763e0d0a3c2f6469763e0d0a0d0a3c2f626f64793e0d0a3c2f68746d6c3e2e
00000043003a005c00550073006500720073005c0054006f00700073005c004100700070004400
6100740061005c004c006f00630061006c005c00540065006d0070005c006c00610079006f0075
007400200031002e00680074006d006c000d0000006c00610079006f0075007400200031002e00
680074006d006c005a00000043003a005c00550073006500720073005c0052006f006e0061006b
00200047006100720061006c0061005c0041007000700044006100740061005c004c006f006300
61006c005c004d006900630072006f0073006f00660074005c00570069006e0064006f00770073
005c0049004e0065007400430061006300680065005c0043006f006e00740065006e0074002e00
57006f00720064005c006c00610079006f0075007400200031002e00680074006d006c00
01050000
00000000
}{\result{\pict{\*\picprop}\wmetafile8\picw1520\pich985\picwgoal1520\pichgoal985 
0100090000033d0700000200210600000000050000000b0200000000050000000c02350057001c
000000fb02f4ff000000000000900100000001000000005365676f6520554900ffffffd0d06d24
f97f00000000000000000000a40b0a83040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc600880020002000000000002000200000001c002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffc003ffff0000fffe00003ff800001ff000000fe0000007c00000
07c000000380000001800000010000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000008000000180000001c0000003c0000003e0
000007f000000ff800001ffc00007fff0000ffffc003ff21060000410b46006600200020000000
00002000200000001c002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f8f1f3d8c1d3e8d1e3e8e1e3d8d1d3e8e1e1caba905bdfb06bcfc08bbfd05bcf90fbfff00
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003f8f1f3e8e1e3f8f1f3f8f1f3e8d1e3f8f1f3e8f1e3f8f1f38
953b08bdfb08bdfb07bdfb07bcfb07bdfa08bbfb07b7f700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003f8f1f40902040902040
90204090204090204090204090203f90203f902022aa9c09bdfb0abefc0abefc08bdfa09bdfb09
befb08bdfb0fbfff00000000000000000000000000000000000000000000000000000000000000
00003f8f1f4191214191214091204091214091204091204192214090204091204091204091203a
973c13b9e00cbefb0cbffc0bbefb0bbefb0bbefb0bbefb0bbdfb07bff700000000000000000000
00000000000000000000000000000000003f8f1f41922242932241922241922141922141922241
92224192224192214293224192214192214292222ea3730dbefb0ebffb0dbefb0dbefb0cbefb0c
befb0dbefb0cbdfa07bfff0000000000000000000000000000000000000000003f8f1f42942343
942343942342932242932342932242932242932242932242932242932342932242932242932242
932216bae00fbefb0ebefa0fbffb0fbffb0fbffc0ebefb0ebefb0dbefb0fbfff00000000000000
00000000000000003f8f1f43952343942344952443942343942443942343942343942343942343
9524439423439423439423439423439423439423369f5911bffb11bffb11c0fb11bffb11bffb11
c0fc11bffb10bffb10befb00000000000000000000000000000043942544962544962544962544
952445962544962444952444962444952443952444952443952444952444952444952444952444
952425b0aa13c0fb14c0fb13c0fb12bffa13c0fc12c0fb12bffb12c0fb12c0fc00000000000000
00004797274597264597264597254597264597264597254597254597254596254496245ca440b9
d7addcebd6ffffffffffffe8f2e3add19f74b05b3e9c3f15c0fb15c0fb15c1fb15c0fb14c0fb15
c1fb14c0fb14c0fb14c0fb0fbfff00000000000046982646982746982646982646982746982646
9826469826469726529e34aed2a0fffffffffffffce5d6f9d5bbf9d5bbfdeee4ffffffffffffae
d2a039b29e18c1fc17c1fb17c1fb17c1fb17c1fc16c0fb17c1fc15c0fb14c0fb0000003f9f1f47
9828479927479927479927479927479928469927469927529f34dcebd7fffffff9d5bbef8a42ec
7927ec7927ec7927ec7927f19b5dfaddc9ffffffd9eee42ac3ee19c1fb19c1fb18c1fb18c1fb18
c1fb18c1fb17c1fb18c1fb0fbfff479a27489a28489a28489b29489b29489a28479928479a2847
9a28afd2a1fffffff5bd94ec7928ec7a28ec7928ec7928ec7928ec7928ec7928ec7a28f6bc94ff
ffff9de2ef1bc2fb1bc2fb1ac2fb1ac2fb1ac2fb1ac2fb1ac2fc1ac2fb1ac1fc489b28499b2949
9b29499b29489b29499c2a489a28489b2976b45efffffffadecaed7a2aed7a29ed7a2aec7a29ed
7a29ed7a29ed7a2aed7a29ed7a2aec7a29f9d6bcffffff39cbfc1dc2fb1cc2fb1cc2fb1cc2fb1c
c2fb1cc3fc1cc2fc1bc2fb4a9d2a499c2a499c2a4a9c2a4a9d2a499c2a4a9d2b499c2aa9c0c3ff
fffff29c60ed7b2bed7a2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bf08b46ff
ffffabe9fd1fc3fb1ec3fb1ec3fb1ec3fc1fc3fc1dc2fb1ec3fc1dc2fa4a9d2b4a9d2b4a9d2b4b
9e2b4a9e2b4b9e2b4a9d2b3e766de4e6fbfdeee5ed7b2ced7b2ced7b2ced7b2ced7b2ced7b2ced
7b2ced7b2ced7b2ced7b2ced7b2ced7b2cfce6d7d5f4fe21c4fc21c3fb20c3fb20c4fc21c4fc20
c3fb1fc3fb20c4fb4b9e2c4c9f2c4b9e2c4c9f2c4b9f2c4c9f2c4997372b3cd2fffffff9d6bdee
7c2dee7c2dee7c2dee7c2dee7c2dee7c2eee7c2dee7c2eee7c2dee7c2dee7c2dee7c2efad6bdff
ffff23c4fc22c4fb22c3fb23c5fc22c4fb22c4fc22c4fc22c4fc4c9f2d4ca02d4c9f2d4c9f2d4c
9f2d4ca02d3b6a852935defffffffad6beee7c2fee7c2fee7c2fee7c2fee7c2fee7c2fef7d2fee
7c2fee7c2fee7c2fee7d2fee7c2efad7beffffff25c5fc24c4fb24c4fc25c5fc24c5fc25c5fc24
c4fc23c4fb4da12d4da12e4da12e4da12e4da02d4993442d3ed42a36ded7daf9fce6d8ef7d30ef
7d30ef7d30ef7d30ef7d30ee7d30ee7d30ee7d30ee7d30ee7d30ee7d30ef7d30fdefe5e4f8ff26
c5fb26c5fb26c5fb26c4fb26c5fc26c5fc26c5fb25c6fc4ea22e4fa22f4ea22f4ea22f4fa22f34
52b32b38e02b37dfafb4f3fffffff18e4bef7d31ef7d31ef7d31ef7e31ef7d31ef7e31ef7e31ef
7d31ef7d31ef7e31f39e65ffffffa1e6fd29c6fb29c6fc29c6fc29c6fc28c5fb28c6fc28c5fc28
c5fc4ea3304fa3304ea22f4fa33046885c2c38e02b38e02b38e04751e4fffffffad7bfef7e33ef
7e33ef7e32ef7e33ef7e33ef7e33f07e33ef7e33ef7e32ef7e33fbdfccffffff5fd4fc2bc6fc2a
c6fb2ac6fc2ac6fc2ac6fc2ac6fc2ac6fc29c6fd4fa42f50a43050a43150a430344ec02d39e12d
39e12d39e12d39e1a3a8f2fffffff8bf99f07f34f07f34f07f34f07e34f07f34f07f34f07f34f0
7f34f8bf9affffffa3e6fe2ec7fc2dc7fc2dc7fc2cc7fc2dc7fc2cc7fc2cc7fc2bc6fb2ac4f94f
9f2f51a53251a53242777f2e3ae22e3ae22d3ae22e3ae22d39e13a46e3d8daf9fffffffbdfcdf4
9f67f08035f07f35f07f35f08035f28f4efad7bfffffffd8f5fe3ccbfc2fc8fc30c8fc2fc8fc2f
c7fc2fc8fc2ec7fc2ec7fb2dc7fb2fcfff00000051a6334f9f3d3143d82e3be32e3be32e3be32e
3be32d3ae22e3be33b47e4a4a9f3fffffffffffffeefe6fad8c0fbd8c0fde7daffffffffffffa6
e7fe3fccfc31c8fb31c8fc30c7fb30c8fc30c8fc30c7fc30c7fb30c7fc30c9fd0000000000004f
a72f3f6b972f3ce42f3ce4303de42e3be32f3ce42f3ce42f3ce32e3be32f3ce3636ceaa4aaf3e5
e6fbffffffffffffd9f5feb3eafe4dcffc33c9fc33c8fb33c9fc33c8fc32c8fc32c8fc32c8fb32
c8fb33c9fd32c8fc2fc7ff000000000000000000303ee4303ee5303de4303de5303de4303de530
3de4303de42f3ce42f3ce42f3ce42f3ce32f3ce42e3be32f3ce42e3be32f3ce32f3be32e3be22e
3be22e3be32e3be32e3ae22e3ae22e3ae22e3ae22d3ae12c39e20000000000000000000000002f
3fdf313ee5313ee5303ee5313ee5313ee5313ee5303de5303ee5303de4303ee5303de5303ce430
3de42f3ce4303de42f3ce4303ce4303ce42f3ce32f3ce32f3ce32f3ce32e3be32e3be22e3be32e
3be32f3fdf0000000000000000000000000000002f3fe73240e6313fe6323fe6313fe6313fe631
3fe6313ee5313ee6303ee5313ee5303de5313ee5313ee5303de5303de5303de5303de4303de42f
3ce42f3ce42f3ce3303ce42f3ce42e3be32737e700000000000000000000000000000000000000
00003041e93240e63240e73240e73240e73240e73240e7313fe6313fe6323fe6313fe6313fe631
3ee6313ee6303ee5313ee6303ee5313ee5303de5303de5313ee5313ee5303ce42f37e700000000
00000000000000000000000000000000000000000000002f3fe73341e83341e83340e83240e732
40e73340e83340e73240e73240e73240e73240e7323fe6323fe73240e7313ee6313fe6323fe631
3ee6313ee5313de52f37e700000000000000000000000000000000000000000000000000000000
00000000002f3fdf3341e93442e93341e83340e83341e83341e83341e83340e73240e73340e732
40e73340e83240e73340e73240e73240e7323fe7323ee600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002f47e73543e73442e934
42e93442e93341e83441e93341e83341e83341e83341e83341e83341e83341e83340e82f3fe700
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002f3fdf3242e93441ea3442ea3443ea3543ea3442e93442e934
42e93341ea3343e92f3fdf00000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e01060000000d00000021050d006c61796f757420312e
68746d6c0021002c001c000000fb021000070000000000bc02000000000102022253797374656d
004200020000a06c1e3e000200000200000000000000ffffffff040000002d0101000300000000
00
}}}{\object\objemb{\*\objclass Package}\objw1296\objh816{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
e90b0000
02006c61796f757420322e68746d6c00433a5c55736572735c526f6e616b20476172616c615c41
7070446174615c4c6f63616c5c4d6963726f736f66745c57696e646f77735c494e657443616368
655c436f6e74656e742e576f72645c6c61796f757420322e68746d6c00000003005a000000433a
5c55736572735c524f4e414b477e315c417070446174615c4c6f63616c5c54656d705c7b363730
41393330322d373034372d343431312d413234312d4541434645383543373744437d5c6c61796f
757420322e68746d6c008c0900003c21444f43545950452068746d6c3e0d0a3c68746d6c206c61
6e673d22656e223e0d0a3c686561643e0d0a3c7469746c653e435353204c61796f757420323c2f
7469746c653e0d0a3c6d65746120636861727365743d227574662d38223e0d0a3c6d657461206e
616d653d2276696577706f72742220636f6e74656e743d2277696474683d6465766963652d7769
6474682c20696e697469616c2d7363616c653d31223e0d0a3c7374796c6520747970653d227465
78742f637373223e0d0a2a207b0d0a20206d617267696e3a203070783b0d0a202070616464696e
673a203070783b0d0a2020626f782d73697a696e673a20626f726465722d626f783b0d0a7d0d0a
0d0a0d0a0d0a2e686561646572207b0d0a0d0a202070616464696e673a20323070783b0d0a2020
746578742d616c69676e3a2063656e7465723b0d0a7d0d0a0d0a0d0a2e6c696e6b207b0d0a2020
6f766572666c6f773a2068696464656e3b0d0a20206261636b67726f756e642d636f6c6f723a20
626c61636b3b0d0a7d0d0a0d0a0d0a2e6c696e6b2061207b0d0a2020666c6f61743a206c656674
3b0d0a2020646973706c61793a20626c6f636b3b0d0a2020636f6c6f723a2077686974653b0d0a
2020746578742d616c69676e3a2063656e7465723b0d0a202070616464696e673a203134707820
313670783b0d0a2020746578742d6465636f726174696f6e3a206e6f6e653b0d0a7d0d0a0d0a0d
0a2e6c696e6b20613a686f766572207b0d0a20206261636b67726f756e642d636f6c6f723a2072
65643b0d0a2020636f6c6f723a20626c61636b3b0d0a7d0d0a2e6d61696e7b0d0a20206a757374
6966792d636f6e74656e743a2073706163652d6576656e6c793b0d0a20206d617267696e2d6c65
66743a203130253b0d0a7d0d0a0d0a2e636f6c207b0d0a2020666c6f61743a206c6566743b0d0a
202077696474683a203330253b0d0a202070616464696e673a20313570783b0d0a7d0d0a2e636f
6c2068327b0d0a2020746578742d616c69676e3a2063656e7465723b0d0a7d0d0a0d0a0d0a2e6d
61696e3a6166746572207b0d0a2020636f6e74656e743a2022223b0d0a2020646973706c61793a
207461626c653b0d0a2020636c6561723a20626f74683b0d0a7d0d0a0d0a0d0a406d6564696128
6d61782d77696474683a363030707829207b0d0a20202e636f6c7b0d0a2020202077696474683a
20313030253b0d0a20207d0d0a7d0d0a3c2f7374796c653e0d0a3c2f686561643e0d0a3c626f64
793e0d0a0d0a3c64697620636c6173733d22686561646572223e0d0a20203c68313e4865616465
723c2f68313e0d0a20203c703e526573697a65207468652062726f777365722077696e646f7720
746f207365652074686520726573706f6e73697665206566666563742e3c2f703e0d0a3c2f6469
763e0d0a0d0a3c64697620636c6173733d226c696e6b223e0d0a20203c6120687265663d222322
3e486f6d653c2f613e0d0a20203c6120687265663d2223223e50726f647563743c2f613e0d0a20
203c6120687265663d2223223e50726f6475637420496d616765733c2f613e0d0a20203c612068
7265663d2223223e41626f75742055733c2f613e0d0a20203c6120687265663d2223223e436f6e
746563742055733c2f613e0d0a3c2f6469763e0d0a0d0a3c64697620636c6173733d226d61696e
223e0d0a20203c64697620636c6173733d22636f6c223e0d0a202020203c68323e576562204465
7369676e696e673c2f68323e0d0a202020203c703e4c6f72656d20697073756d20646f6c6f7220
73697420616d65742c20636f6e73656374657475722061646970697363696e6720656c69742e20
4d616563656e61732073697420616d6574207072657469756d2075726e612e20566976616d7573
2076656e656e617469732076656c6974206e6563206e6571756520756c747269636965732c2065
67657420656c656d656e74756d206d61676e61207472697374697175652e205175697371756520
7665686963756c612c207269737573206567657420616c697175616d20706c6163657261742c20
7075727573206c656f2074696e636964756e742065726f732c2065676574206c75637475732071
75616d206f72636920696e2076656c69742e205072616573656e74207363656c65726973717565
20746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c2f703e0d0a2020
3c2f6469763e0d0a20200d0a20203c64697620636c6173733d22636f6c223e0d0a202020203c68
323e536f6674776172653c2f68323e0d0a202020203c703e4c6f72656d20697073756d20646f6c
6f722073697420616d65742c20636f6e73656374657475722061646970697363696e6720656c69
742e204d616563656e61732073697420616d6574207072657469756d2075726e612e2056697661
6d75732076656e656e617469732076656c6974206e6563206e6571756520756c74726963696573
2c206567657420656c656d656e74756d206d61676e61207472697374697175652e205175697371
7565207665686963756c612c207269737573206567657420616c697175616d20706c6163657261
742c207075727573206c656f2074696e636964756e742065726f732c2065676574206c75637475
73207175616d206f72636920696e2076656c69742e205072616573656e74207363656c65726973
71756520746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c2f703e0d
0a20203c2f6469763e0d0a20200d0a20203c64697620636c6173733d22636f6c223e0d0a202020
203c68323e48617264776172653c2f68323e0d0a202020203c703e4c6f72656d20697073756d20
646f6c6f722073697420616d65742c20636f6e73656374657475722061646970697363696e6720
656c69742e204d616563656e61732073697420616d6574207072657469756d2075726e612e2056
6976616d75732076656e656e617469732076656c6974206e6563206e6571756520756c74726963
6965732c206567657420656c656d656e74756d206d61676e61207472697374697175652e205175
6973717565207665686963756c612c207269737573206567657420616c697175616d20706c6163
657261742c207075727573206c656f2074696e636964756e742065726f732c2065676574206c75
63747573207175616d206f72636920696e2076656c69742e205072616573656e74207363656c65
72697371756520746f72746f722073656420616363756d73616e20636f6e76616c6c69732e3c2f
703e0d0a20203c2f6469763e0d0a3c2f6469763e0d0a0d0a3c2f626f64793e0d0a3c2f68746d6c
3e5900000043003a005c00550073006500720073005c0052004f004e0041004b0047007e003100
5c0041007000700044006100740061005c004c006f00630061006c005c00540065006d0070005c
007b00360037003000410039003300300032002d0037003000340037002d003400340031003100
2d0041003200340031002d004500410043004600450038003500430037003700440043007d005c
006c00610079006f0075007400200032002e00680074006d006c000d0000006c00610079006f00
75007400200032002e00680074006d006c005a00000043003a005c00550073006500720073005c
0052006f006e0061006b00200047006100720061006c0061005c00410070007000440061007400
61005c004c006f00630061006c005c004d006900630072006f0073006f00660074005c00570069
006e0064006f00770073005c0049004e0065007400430061006300680065005c0043006f006e00
740065006e0074002e0057006f00720064005c006c00610079006f0075007400200032002e0068
0074006d006c00
01050000
00000000
}{\result{\pict{\*\picprop}\wmetafile8\picw1296\pich816\picwgoal1296\pichgoal816 
0100090000033d0700000200210600000000050000000b0200000000050000000c02350057001c
000000fb02f4ff000000000000900100000001000000005365676f6520554900ffffffd0d06d24
f97f00000000000000000000a40b0a83040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc600880020002000000000002000200000001c002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffc003ffff0000fffe00003ff800001ff000000fe0000007c00000
07c000000380000001800000010000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000008000000180000001c0000003c0000003e0
000007f000000ff800001ffc00007fff0000ffffc003ff21060000410b46006600200020000000
00002000200000001c002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f8f1f3d8c1d3e8d1e3e8e1e3d8d1d3e8e1e1caba905bdfb06bcfc08bbfd05bcf90fbfff00
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003f8f1f3e8e1e3f8f1f3f8f1f3e8d1e3f8f1f3e8f1e3f8f1f38
953b08bdfb08bdfb07bdfb07bcfb07bdfa08bbfb07b7f700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003f8f1f40902040902040
90204090204090204090204090203f90203f902022aa9c09bdfb0abefc0abefc08bdfa09bdfb09
befb08bdfb0fbfff00000000000000000000000000000000000000000000000000000000000000
00003f8f1f4191214191214091204091214091204091204192214090204091204091204091203a
973c13b9e00cbefb0cbffc0bbefb0bbefb0bbefb0bbefb0bbdfb07bff700000000000000000000
00000000000000000000000000000000003f8f1f41922242932241922241922141922141922241
92224192224192214293224192214192214292222ea3730dbefb0ebffb0dbefb0dbefb0cbefb0c
befb0dbefb0cbdfa07bfff0000000000000000000000000000000000000000003f8f1f42942343
942343942342932242932342932242932242932242932242932242932342932242932242932242
932216bae00fbefb0ebefa0fbffb0fbffb0fbffc0ebefb0ebefb0dbefb0fbfff00000000000000
00000000000000003f8f1f43952343942344952443942343942443942343942343942343942343
9524439423439423439423439423439423439423369f5911bffb11bffb11c0fb11bffb11bffb11
c0fc11bffb10bffb10befb00000000000000000000000000000043942544962544962544962544
952445962544962444952444962444952443952444952443952444952444952444952444952444
952425b0aa13c0fb14c0fb13c0fb12bffa13c0fc12c0fb12bffb12c0fb12c0fc00000000000000
00004797274597264597264597254597264597264597254597254597254596254496245ca440b9
d7addcebd6ffffffffffffe8f2e3add19f74b05b3e9c3f15c0fb15c0fb15c1fb15c0fb14c0fb15
c1fb14c0fb14c0fb14c0fb0fbfff00000000000046982646982746982646982646982746982646
9826469826469726529e34aed2a0fffffffffffffce5d6f9d5bbf9d5bbfdeee4ffffffffffffae
d2a039b29e18c1fc17c1fb17c1fb17c1fb17c1fc16c0fb17c1fc15c0fb14c0fb0000003f9f1f47
9828479927479927479927479927479928469927469927529f34dcebd7fffffff9d5bbef8a42ec
7927ec7927ec7927ec7927f19b5dfaddc9ffffffd9eee42ac3ee19c1fb19c1fb18c1fb18c1fb18
c1fb18c1fb17c1fb18c1fb0fbfff479a27489a28489a28489b29489b29489a28479928479a2847
9a28afd2a1fffffff5bd94ec7928ec7a28ec7928ec7928ec7928ec7928ec7928ec7a28f6bc94ff
ffff9de2ef1bc2fb1bc2fb1ac2fb1ac2fb1ac2fb1ac2fb1ac2fc1ac2fb1ac1fc489b28499b2949
9b29499b29489b29499c2a489a28489b2976b45efffffffadecaed7a2aed7a29ed7a2aec7a29ed
7a29ed7a29ed7a2aed7a29ed7a2aec7a29f9d6bcffffff39cbfc1dc2fb1cc2fb1cc2fb1cc2fb1c
c2fb1cc3fc1cc2fc1bc2fb4a9d2a499c2a499c2a4a9c2a4a9d2a499c2a4a9d2b499c2aa9c0c3ff
fffff29c60ed7b2bed7a2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bed7b2bf08b46ff
ffffabe9fd1fc3fb1ec3fb1ec3fb1ec3fc1fc3fc1dc2fb1ec3fc1dc2fa4a9d2b4a9d2b4a9d2b4b
9e2b4a9e2b4b9e2b4a9d2b3e766de4e6fbfdeee5ed7b2ced7b2ced7b2ced7b2ced7b2ced7b2ced
7b2ced7b2ced7b2ced7b2ced7b2ced7b2cfce6d7d5f4fe21c4fc21c3fb20c3fb20c4fc21c4fc20
c3fb1fc3fb20c4fb4b9e2c4c9f2c4b9e2c4c9f2c4b9f2c4c9f2c4997372b3cd2fffffff9d6bdee
7c2dee7c2dee7c2dee7c2dee7c2dee7c2eee7c2dee7c2eee7c2dee7c2dee7c2dee7c2efad6bdff
ffff23c4fc22c4fb22c3fb23c5fc22c4fb22c4fc22c4fc22c4fc4c9f2d4ca02d4c9f2d4c9f2d4c
9f2d4ca02d3b6a852935defffffffad6beee7c2fee7c2fee7c2fee7c2fee7c2fee7c2fef7d2fee
7c2fee7c2fee7c2fee7d2fee7c2efad7beffffff25c5fc24c4fb24c4fc25c5fc24c5fc25c5fc24
c4fc23c4fb4da12d4da12e4da12e4da12e4da02d4993442d3ed42a36ded7daf9fce6d8ef7d30ef
7d30ef7d30ef7d30ef7d30ee7d30ee7d30ee7d30ee7d30ee7d30ee7d30ef7d30fdefe5e4f8ff26
c5fb26c5fb26c5fb26c4fb26c5fc26c5fc26c5fb25c6fc4ea22e4fa22f4ea22f4ea22f4fa22f34
52b32b38e02b37dfafb4f3fffffff18e4bef7d31ef7d31ef7d31ef7e31ef7d31ef7e31ef7e31ef
7d31ef7d31ef7e31f39e65ffffffa1e6fd29c6fb29c6fc29c6fc29c6fc28c5fb28c6fc28c5fc28
c5fc4ea3304fa3304ea22f4fa33046885c2c38e02b38e02b38e04751e4fffffffad7bfef7e33ef
7e33ef7e32ef7e33ef7e33ef7e33f07e33ef7e33ef7e32ef7e33fbdfccffffff5fd4fc2bc6fc2a
c6fb2ac6fc2ac6fc2ac6fc2ac6fc2ac6fc29c6fd4fa42f50a43050a43150a430344ec02d39e12d
39e12d39e12d39e1a3a8f2fffffff8bf99f07f34f07f34f07f34f07e34f07f34f07f34f07f34f0
7f34f8bf9affffffa3e6fe2ec7fc2dc7fc2dc7fc2cc7fc2dc7fc2cc7fc2cc7fc2bc6fb2ac4f94f
9f2f51a53251a53242777f2e3ae22e3ae22d3ae22e3ae22d39e13a46e3d8daf9fffffffbdfcdf4
9f67f08035f07f35f07f35f08035f28f4efad7bfffffffd8f5fe3ccbfc2fc8fc30c8fc2fc8fc2f
c7fc2fc8fc2ec7fc2ec7fb2dc7fb2fcfff00000051a6334f9f3d3143d82e3be32e3be32e3be32e
3be32d3ae22e3be33b47e4a4a9f3fffffffffffffeefe6fad8c0fbd8c0fde7daffffffffffffa6
e7fe3fccfc31c8fb31c8fc30c7fb30c8fc30c8fc30c7fc30c7fb30c7fc30c9fd0000000000004f
a72f3f6b972f3ce42f3ce4303de42e3be32f3ce42f3ce42f3ce32e3be32f3ce3636ceaa4aaf3e5
e6fbffffffffffffd9f5feb3eafe4dcffc33c9fc33c8fb33c9fc33c8fc32c8fc32c8fc32c8fb32
c8fb33c9fd32c8fc2fc7ff000000000000000000303ee4303ee5303de4303de5303de4303de530
3de4303de42f3ce42f3ce42f3ce42f3ce32f3ce42e3be32f3ce42e3be32f3ce32f3be32e3be22e
3be22e3be32e3be32e3ae22e3ae22e3ae22e3ae22d3ae12c39e20000000000000000000000002f
3fdf313ee5313ee5303ee5313ee5313ee5313ee5303de5303ee5303de4303ee5303de5303ce430
3de42f3ce4303de42f3ce4303ce4303ce42f3ce32f3ce32f3ce32f3ce32e3be32e3be22e3be32e
3be32f3fdf0000000000000000000000000000002f3fe73240e6313fe6323fe6313fe6313fe631
3fe6313ee5313ee6303ee5313ee5303de5313ee5313ee5303de5303de5303de5303de4303de42f
3ce42f3ce42f3ce3303ce42f3ce42e3be32737e700000000000000000000000000000000000000
00003041e93240e63240e73240e73240e73240e73240e7313fe6313fe6323fe6313fe6313fe631
3ee6313ee6303ee5313ee6303ee5313ee5303de5303de5313ee5313ee5303ce42f37e700000000
00000000000000000000000000000000000000000000002f3fe73341e83341e83340e83240e732
40e73340e83340e73240e73240e73240e73240e7323fe6323fe73240e7313ee6313fe6323fe631
3ee6313ee5313de52f37e700000000000000000000000000000000000000000000000000000000
00000000002f3fdf3341e93442e93341e83340e83341e83341e83341e83340e73240e73340e732
40e73340e83240e73340e73240e73240e7323fe7323ee600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002f47e73543e73442e934
42e93442e93341e83441e93341e83341e83341e83341e83341e83341e83341e83340e82f3fe700
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002f3fdf3242e93441ea3442ea3443ea3543ea3442e93442e934
42e93341ea3343e92f3fdf00000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e01060000000d00000021050d006c61796f757420322e
68746d6c0021002c001c000000fb021000070000000000bc02000000000102022253797374656d
004200020000a06c1e3e000200000200000000000000ffffffff040000002d0101000300000000
00
}}}\f1\fs40\par
\fs28\par
\fs22\par
\fs28\par
\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\fs22\lang9\par
}
 